
<style>
    .toggle-btn-grp.cssonly * {
        width:140px;
        height:30px;
        line-height:30px;
    }
    .toggle-btn-grp.cssonly div {
        display:inline-block;
        position:relative;
        margin:5px 2px;
    }
    
    .toggle-btn-grp.cssonly div label {
        position:absolute;
        z-index:0;
        padding:0;
        text-align:center;
    }
    
    .toggle-btn-grp.cssonly div input {
        position:absolute;
        z-index:1;
        cursor:pointer;
        opacity:0;
    }
    
    .toggle-btn-grp.cssonly div:hover label {
        border:solid 1px #a0d5dc !important; 
        background:#f1fdfe;
    }
    
    .toggle-btn-grp.cssonly div input:checked + label {
        background:lightgreen;
        border:solid 1px green !important; 
    }
    </style>
    
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
     <meta charset="utf-8" />
     <title> Google Maps API v3: Criando um mapa personalizado </title>
        <link rel="stylesheet" href="mapa.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
    </head>
     
    <body>
    
    <br>
    
    <div class="toggle-btn-grp cssonly">
        <div><a href="modelo.php?tipo=visual" title="Ìcone Visual"><input type="radio" name="group4"/><label onclick="modelo.php?tipo=visual" class="toggle-btn">Ícone Visual</label></a></div>
        <div><a href="modelo.php?tipo=simbolico" title="Ìcone Simbólico"><input type="radio" name="group4"/><label onclick="modelo.php?tipo=simbolico" class="toggle-btn">Ícone Simbólico</label></a></div>
        <div><a href="modelo.php?tipo=alerta" title="Ìcone de Alerta"><input type="radio" name="group4"/><label onclick="modelo.php?tipo=alerta" class="toggle-btn">Alerta</label></a></div>
    </div>
    <br> <br>
    
        <div id="mapa"></div>
        
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD34TmxQuA2QEG8YYI3EG90BM9vgvP0qBw&amp;sensor=false"></script>
    
        <script src="mapa.js"></script>
    
    </body>
    
    </html>